1523088066234	Rename resource 'mybatis'
1523088071415	Move 'jdbc.properties' to 'conf'
1523088075751	Delete element
1523088082458	Delete element
1523088089989	Delete element
1523088390739	Copy package
1523088395874	Delete element
1523088418607	Delete element
1523088421441	Delete element
1523088424540	Delete element
1523088428405	Delete element
1523088431481	Delete element
1523091054440	Copy file
1523091066796	Copy file
1523091074444	Copy file
1523101773230	Delete element
1523102961712	Delete element
1523103381200	Rename resource 'index.html'
1523106267262	Copy compilation unit
1523106275241	Delete element
1523106279076	Delete element
1523106664094	Copy compilation unit
1523106670117	Delete element
