<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
     /*设置背景图 */
	 body {
		 background-image:url(../images/background.png);
		 background-repeat:repeat-y;
		 background-position:center;
		 /*  固定背景图片 */
		 background-attachment:fixed;
	 }
	 /*简化设置背景 
	 background:颜色  图片 平铺 位置 ;
	 上述四个值可酌情省略，但至少有颜色或图片之一，
	 因为后面两值是针对前面两值进行设定的 */
	 div {
	   width:125px;
	   height:125px;
	   border :1px solid red;
	   margin :10px auto;
	 }
	 .enemy {
	   background:url(../images/airplane.png) no-repeat center;
	 }
	 .hero {
	   background:url(../images/hero0.png) no-repeat center;
	 }
</style>
</head>
<body>
      <div class="enemy"></div>
      <div class="enemy"></div>
      <div class="enemy"></div>
      <div class="enemy"></div>
      <div class="enemy"></div>
      <div class="enemy"></div>
      <div class="enemy"></div>
      <div class="enemy"></div>
      <div class="enemy"></div>
      <div class="enemy"></div>
      <div class="hero"></div>
      <div class="hero"></div>
</body>
</html>