<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  #d0,p{
    border:1px solid red;
    width:400px;
  }
  #d1,#d2,#d3 {
      width:100px;
      height:100px;
      margin:10px;
  }
  #d1 {
     background-color:red;
  }
   #d2 {
     background-color:green;
  }
   #d3 {
     background-color:blue;
  }
  /* 让三个小div浮动 */
  #d1,#d2,#d3 {
    /*  float:right; */
     float:left;
  } 
  #d0{
   /*  border:0; */
  }
  /* 1. 消除浮动影响，先取消父div的边框  */
  p {
   /*   clear:left; */
  }
  /* 方法2，先在父div里面加一个空div,然后再清空div里的浮动 */
  #d4 {
      clear:left; 
  }
  </style>
</head>
<body>
  <div id="d0">
	    <div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
		<div id="d4"></div>
	</div>
    <p>浮动时观察我的位置</p>
</body>
</html>