1515814053745	Rename type 'LoginServlet'
1515821249923	Rename package 'controller'
1515821314988	Move compilation unit
1515821340114	Move compilation unit
1515821346960	Delete element
1515821384467	Delete element
1515821417534	Delete element
1515821444682	Move compilation unit
1515821464610	Move compilation unit
1515821547024	Rename package 'cn.tedu.netctoss'
1515821557123	Move compilation unit
1515821562833	Delete element
1515821568180	Delete element
1515821614170	Rename package 'controller'
1515821641912	Rename package 'entity'
1515822194401	Rename package 'cn.tedu.netctosscontroller'
1515831680610	Delete element
