driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
user=root
password=123456
initsize=1
maxActive=20
salt=\u4ECA\u5929\u4F60\u5403\u4E86\u4E48?
pageSize=3